```{r}
path = setwd("C:/Users/bikra/Desktop/writing thesis/monthly averaged SPI")
df <- read.csv("basin averaged monthly spi complete.csv")
dim(df)
head(df)
```


```{r}
library(ggplot2)
library(ggpubr)
```


```{r}
library(ggplot2)
library(ggpubr)

q <- ggscatter(df, x = "GPCC.SPI6", y = "MERRA.SPI6", color = "black", size = .1) + geom_point() + stat_smooth(method = "lm",
        color = "black", shape = 21, size = 1,
        se = FALSE,
        cor.coef = TRUE,
        cex = 0.11,)+ 
  #stat_regline_equation(label.x = -1, label.y = 2, color = "black", face = "bold", size = 4) + 
  theme_light() + stat_cor(method = "pearson", label.x = -2, label.y = 1.6, face = "bold", size = 5) + 
  scale_x_continuous(breaks = seq(-3, 3, by = 1)) +
  xlab("MERRA-6") + 
  ylab("GPCC-6") + 
    scale_y_continuous(breaks = seq(-2, 2, by = 1))
q <- q +coord_fixed()

q +
 font("xlab", size = 14, color = "black", face = "bold")+
 font("ylab", size = 14, color = "black", face = "bold")+
 font("xy.text", size = 14, color = "black", face = "bold")
```

```{r}
library(ggplot2)
library(ggpubr)

r <- ggscatter(df, x = "GPCC.SPI3", y = "MERRA.SPI3", color = "black", size = .1) + geom_point() + stat_smooth(method = "lm",
        color = "black", shape = 21, size = 1,
        se = FALSE,
        cor.coef = TRUE,
        cex = 0.11,)+ 
  #stat_regline_equation(label.x = -1, label.y = 2, color = "black", face = "bold", size = 4) + 
  theme_light() + stat_cor(method = "pearson", label.x = -2, label.y = 2, face = "bold", size = 5) + 
  scale_x_continuous(breaks = seq(-3, 3, by = 1)) +
  #xlab("MERRA 3-month SPI") + 
  #ylab("GPCC 3-month SPI") + 
    scale_y_continuous(breaks = seq(-2, 2, by = 1))
r <- r +coord_fixed()

r +
 font("xlab", size = 14, color = "black", face = "bold")+
 font("ylab", size = 14, color = "black", face = "bold")+
 font("xy.text", size = 14, color = "black", face = "bold")
```

```{r}
library(ggplot2)
library(ggpubr)

s <- ggscatter(df, x = "GPCC.SPI1", y = "MERRA.SPI1", color = "black", size = .1) + geom_point() + stat_smooth(method = "lm",
        color = "black", shape = 21, size = 1,
        se = FALSE,
        cor.coef = TRUE,
        cex = 0.11,)+ 
  #stat_regline_equation(label.x = -1, label.y = 2, color = "black", face = "bold", size = 4) + 
  theme_light() + stat_cor(method = "pearson", label.x = -2, label.y = 2.5, face = "bold", size = 3) + 
  scale_x_continuous(breaks = seq(-3, 3, by = 1)) +
  xlab("MERRA 1-month SPI") + 
  ylab("GPCC 1-month SPI") + 
    scale_y_continuous(breaks = seq(-2, 2, by = 1))
s <- s +coord_fixed()

s +
 font("xlab", size = 10, color = "black", face = "bold")+
 font("ylab", size = 10, color = "black", face = "bold")+
 font("xy.text", size = 10, color = "black", face = "bold")
```

```{r}
ggarrange(p, q,r, s, ncol = 4)
```

## GPCC Vs. CDR

```{r}
library(ggplot2)
library(ggpubr)

p <- ggscatter(df, x = "GPCC.SPI12", y = "CDR.SPI12", color = "black", size = .1) + geom_point() + stat_smooth(method = "lm",
        color = "black", shape = 21, size = 1,
        se = FALSE,
        cor.coef = TRUE,
        cex = 0.11,)+ 
  #stat_regline_equation(label.x = -1, label.y = 2, color = "black", face = "bold", size = 4) + 
  theme_light() + stat_cor(method = "pearson", label.x = -2, label.y = 1.9, face = "bold", size = 5) + 
  scale_x_continuous(breaks = seq(-3, 3, by = 1)) +
  xlab("(a) CDR 12-month SPI") + 
  ylab("GPCC 12-month SPI") + 
    scale_y_continuous(breaks = seq(-2, 2, by = 1))
p <- p +coord_fixed()

p +
 font("xlab", size = 14, color = "black", face = "bold")+
 font("ylab", size = 14, color = "black", face = "bold")+
 font("xy.text", size = 14, color = "black", face = "bold")
```

```{r}
library(ggplot2)
library(ggpubr)

q <- ggscatter(df, x = "GPCC.SPI6", y = "CDR.SPI6", color = "black", size = .1) + geom_point() + stat_smooth(method = "lm",
        color = "black", shape = 21, size = 1,
        se = FALSE,
        cor.coef = TRUE,
        cex = 0.11,)+ 
  #stat_regline_equation(label.x = -1, label.y = 2, color = "black", face = "bold", size = 4) + 
  theme_light() + stat_cor(method = "pearson", label.x = -2, label.y = 1.4, face = "bold", size = 5) + 
  scale_x_continuous(breaks = seq(-3, 3, by = 1)) +
  xlab("(b) CDR 6-month SPI") + 
  ylab("GPCC 6-month SPI") + 
    scale_y_continuous(breaks = seq(-2, 2, by = 1))
q <- q +coord_fixed()

q +
 font("xlab", size = 14, color = "black", face = "bold")+
 font("ylab", size = 14, color = "black", face = "bold")+
 font("xy.text", size = 14, color = "black", face = "bold")
```

```{r}
library(ggplot2)
library(ggpubr)

r <- ggscatter(df, x = "GPCC.SPI3", y = "CDR.SPI3", color = "black", size = .1) + geom_point() + stat_smooth(method = "lm",
        color = "black", shape = 21, size = 1,
        se = FALSE,
        cor.coef = TRUE,
        cex = 0.11,)+ 
  #stat_regline_equation(label.x = -1, label.y = 2, color = "black", face = "bold", size = 4) + 
  theme_light() + stat_cor(method = "pearson", label.x = -2, label.y = 1.5, face = "bold", size = 5) + 
  scale_x_continuous(breaks = seq(-3, 3, by = 1)) +
  xlab("(c) CDR 3-month SPI") + 
  ylab("GPCC 3-month SPI") + 
    scale_y_continuous(breaks = seq(-2, 2, by = 1))
r <- r +coord_fixed()

r +
 font("xlab", size = 14, color = "black", face = "bold")+
 font("ylab", size = 14, color = "black", face = "bold")+
 font("xy.text", size = 14, color = "black", face = "bold")
```

```{r}
library(ggplot2)
library(ggpubr)

s <- ggscatter(df, x = "GPCC.SPI1", y = "CDR.SPI1", color = "black", size = .1) + geom_point() + stat_smooth(method = "lm",
        color = "black", shape = 21, size = 1,
        se = FALSE,
        cor.coef = TRUE,
        cex = 0.11,)+ 
  #stat_regline_equation(label.x = -1, label.y = 2, color = "black", face = "bold", size = 4) + 
  theme_light() + stat_cor(method = "pearson", label.x = -2, label.y =3.1, face = "bold", size = 5) + 
  scale_x_continuous(breaks = seq(-3, 3, by = 1)) +
  xlab("(d) CDR 1-month SPI") + 
  ylab("GPCC 1-month SPI") + 
    scale_y_continuous(breaks = seq(-2, 2, by = 1))
s <- s +coord_fixed()

s +
 font("xlab", size = 24, color = "black", face = "bold")+
 font("ylab", size = 24, color = "black", face = "bold")+
 font("xy.text", size = 24, color = "black", face = "bold")
```

```{r}
ggarrange(p, q,r, s, ncol = 2, label.x = 100, label.y = 100)
```
```{r}
library(ggplot2)
library(dplyr)
library(tidyr)
library(lubridate)
library(tidyverse)
library(ggpubr)
data <- read.csv("dataas.csv")

data$Date <- mdy(data$Date)
#data$Date<- str_sub(data$Date, 1, 7)

#####  3 month SPI

df <- data %>%
  select(Date, MERRA.SPI3, GPCC.SPI3,CDR.SPI3) %>%
  gather(key = "variable", value = "value", -Date)
head(df, 3)

p3 <- ggplot(df, aes(x = Date, y = value)) +
  geom_line(aes(color = variable), size = 1) +
  scale_color_manual(values = c("#00AFBB", "#E7B800","#FF0000"))+
  ggtitle("                                                                                  Basin Averaged 3 months SPI")+
    xlab("Date") + 
  ylab("SPI") +
  scale_x_date(date_labels = "%Y",date_breaks  ="2 year")




#####  6 month SPI

df <- data %>%
  select(Date, MERRA.SPI6, GPCC.SPI6,CDR.SPI6) %>%
  gather(key = "variable", value = "value", -Date)
head(df, 3)

p6 <- ggplot(df, aes(x = Date, y = value)) +
  geom_line(aes(color = variable), size = 1) +
  scale_color_manual(values = c("#00AFBB", "#E7B800","#FF0000"))+
  ggtitle("                                                                                 Basin Averaged 6 months SPI")+
    xlab("Date") + 
  ylab("SPI") +
  scale_x_date(date_labels = "%Y",date_breaks  ="1 months")

p6 + theme(
  plot.title = element_text(hjust = 0.5),
  plot.subtitle = element_text(hjust = 0.5))

#####  12 month SPI
df <- data %>%
  select(Date, MERRA.SPI12, GPCC.SPI12,CDR.SPI12) %>%
  gather(key = "variable", value = "value", -Date)
head(df, 3)
legend_title <- ""
p12 <- ggplot(df, aes(x = Date, y = value)) +
  geom_line(aes(color = variable), size = 1) +
  scale_color_manual(legend_title, values          = c("#00AFBB", "#E7B800","#FF0000"))+
  ggtitle("                                                                              Basin Averaged 12 months SPI")+
  xlab("Date") + 
  ylab("SPI") + 
  scale_x_date(date_labels = "%Y",date_breaks  ="2 year") + 
  font("xlab", size = 10, color = "black", face = "bold")+
 font("ylab", size = 10, color = "black", face = "bold")+
 font("xy.text", size = 8, color = "black", face = "bold")

)
ggarrange(p3, p6, p12 , 
          
          ncol = 1, nrow = 3)
```
```{r}
library(ggplot2)
library(dplyr)
library(tidyr)
library(lubridate)
library(tidyverse)
library(ggpubr)
data <- read.csv("datas1.csv")

data$Date <- mdy(data$Date)
#data$Date<- str_sub(data$Date, 1, 7)
legend_title <- ""

#####  3 month SPI

df <- data %>%
  select(Date, MERRA.SPI3, GPCC.SPI3,CDR.SPI3) %>%
  gather(key = "variable", value = "value", -Date)
head(df, 3)

p3 <- ggplot(df, aes(x = Date, y = value)) +
  geom_line(aes(color = variable), size = 1) +
  scale_color_manual(legend_title, values = c("#00AFBB", "#E7B800","#FF0000"))+
  ggtitle("                                   Basin averaged 3-months SPI")+
    xlab("Date") + 
  ylab("SPI") + 
  scale_x_date(date_labels = "%Y",date_breaks  ="2 year")+  font("xlab", size = 10, color = "black", face = "bold")+
 font("ylab", size = 10, color = "black", face = "bold")+
 font("xy.text", size = 8, color = "black", face = "bold")


#####  6 month SPI

df <- data %>%
  select(Date, MERRA.SPI6, GPCC.SPI6,CDR.SPI6) %>%
  gather(key = "variable", value = "value", -Date)
head(df, 3)

p6 <- ggplot(df, aes(x = Date, y = value)) +
  geom_line(aes(color = variable), size = 1) +
  scale_color_manual(legend_title, values = c("#00AFBB", "#E7B800","#FF0000"))+
  ggtitle("                                   Basin averaged 6-months SPI")+
  scale_x_date(date_labels = "%Y",date_breaks  ="2 year")+
    xlab("Date") + 
  ylab("SPI") + 
    font("xlab", size = 10, color = "black", face = "bold")+
 font("ylab", size = 10, color = "black", face = "bold")+
 font("xy.text", size = 8, color = "black", face = "bold")


#####  12 month SPI
df <- data %>%
  select(Date, MERRA.SPI12, GPCC.SPI12,CDR.SPI12) %>%
  gather(key = "variable", value = "value", -Date)
head(df, 3)

p12 <- ggplot(df, aes(x = Date, y = value)) +
  geom_line(aes(color = variable), size = 1) +
  scale_color_manual(legend_title, values = c("#00AFBB", "#E7B800","#FF0000"))+
  ggtitle("                                   Basin averaged 12-months SPI")+
  scale_x_date(date_labels = "%Y",date_breaks  ="2 year") +

  xlab("Date") + 
  ylab("SPI") + 
  scale_x_date(date_labels = "%Y",date_breaks  ="2 year") + 
  font("xlab", size = 10, color = "black", face = "bold")+
 font("ylab", size = 10, color = "black", face = "bold")+
 font("xy.text", size = 8, color = "black", face = "bold")

ggarrange(p3, p6, p12 , 
          
          ncol = 1, nrow = 3)
```


